elementText=Elements
name=username
first=User
last=Name
age=20
mobile=1234567890
dob=29 Feb 2023
salary=20000
department=sample
email=useremail@gmail.com
currentAddress=abc
permanentAddress=xyz
radioButtons=[Yes, Impressive]
yes=You have selected Yes
impressive=You have selected Impressive
doubleClickMessage=You have done a double click
rightClickMessage=You have done a right click
randomClickMessage=You have done a dynamic click
created=Link has responded with staus 201 and status text Created
noContent=Link has responded with staus 204 and status text No Content
moved=Link has responded with staus 301 and status text Moved Permanently
badRequest=Link has responded with staus 400 and status text Bad Request
unauthorized=Link has responded with staus 401 and status text Unauthorized
forbidden=Link has responded with staus 403 and status text Forbidden
notFound=Link has responded with staus 404 and status text Not Found
address=asdfghjklsdfghjklzxcvbnmqwertyuio


